version: '3'
services:
  local_node:
    image: hl/nh-node
    env_file:
      - ../resources/envs/.env.local
    command: |
      --chain local
      --rpc-cors all
      --rpc-external
      --name BaseNode
    ports:
      - 9944:9944
      - 30333:30333
  node_alice:
    image: hl/nh-node
    volumes:
      - data-alice:/data
    command: |
      --alice
      --chain local
      --name AliceValidator
    env_file:
      - ../resources/envs/.env.alice
  node_bob:
    image: hl/nh-node
    volumes:
      - data-bob:/data
    env_file:
      - ../resources/envs/.env.bob
    command: |
      --bob
      --chain local
      --name BobValidator
volumes:
  data-alice:
  data-bob:
